EXPO_PUBLIC_NEULAND_API_ENDPOINT=https://neuland.app
EXPO_PUBLIC_PRIVACY_URL=https://assets.neuland.app/datenschutzerklaerung-app.pdf
EXPO_PUBLIC_IMPRINT_URL=https://assets.neuland.app/impressum-app.htm