EXPO_PUBLIC_THI_API_KEY="abc123"
EXPO_PUBLIC_NEULAND_GRAPHQL_ENDPOINT="https://api.neuland.app/graphql"
EXPO_PUBLIC_APTABASE_KEY="A-EU-123456789"
EXPO_PUBLIC_ENDPOINT_HOST="https://hiplan.thi.de"
EXPO_PUBLIC_ENDPOINT_URL="/webservice/zits_s_40_test/index.php"